C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\obj\Debug\FinalProject.exe.config
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\obj\Debug\FinalProject.Properties.Resources.resources
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\obj\Debug\FinalProject_a107222023.csproj.GenerateResource.cache
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\obj\Debug\FinalProject_a107222023.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\bin\Debug\FinalProject.exe.config
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\bin\Debug\FinalProject.exe
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\bin\Debug\FinalProject.pdb
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\bin\Debug\MySql.Data.dll
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\bin\Debug\Google.Protobuf.dll
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\bin\Debug\Zstandard.Net.dll
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\bin\Debug\Renci.SshNet.dll
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\bin\Debug\System.Buffers.dll
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\bin\Debug\MySql.Data.xml
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\obj\Debug\FinalProject_a107222023.csproj.CopyComplete
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\obj\Debug\FinalProject.exe
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\obj\Debug\FinalProject.pdb
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\bin\Debug\A107222023_CS_MYSQL.dll
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\bin\Debug\A107222023_CS_MYSQL.pdb
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\obj\Debug\FinalProject_a107222023.csprojAssemblyReference.cache
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\obj\Debug\FinalProject.BasicOperations.resources
C:\Users\shu\Desktop\A107222023_CS_MYSQL\FinalProject\obj\Debug\A107222023_University.frmDataGridView.resources
