C:\Users\shu\Desktop\A107222023_CS_MYSQL\A107222023_CS_MYSQL\bin\Debug\A107222023_CS_MYSQL.dll
C:\Users\shu\Desktop\A107222023_CS_MYSQL\A107222023_CS_MYSQL\bin\Debug\A107222023_CS_MYSQL.pdb
C:\Users\shu\Desktop\A107222023_CS_MYSQL\A107222023_CS_MYSQL\bin\Debug\MySql.Data.dll
C:\Users\shu\Desktop\A107222023_CS_MYSQL\A107222023_CS_MYSQL\bin\Debug\Google.Protobuf.dll
C:\Users\shu\Desktop\A107222023_CS_MYSQL\A107222023_CS_MYSQL\bin\Debug\Zstandard.Net.dll
C:\Users\shu\Desktop\A107222023_CS_MYSQL\A107222023_CS_MYSQL\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\shu\Desktop\A107222023_CS_MYSQL\A107222023_CS_MYSQL\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\shu\Desktop\A107222023_CS_MYSQL\A107222023_CS_MYSQL\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\shu\Desktop\A107222023_CS_MYSQL\A107222023_CS_MYSQL\bin\Debug\Renci.SshNet.dll
C:\Users\shu\Desktop\A107222023_CS_MYSQL\A107222023_CS_MYSQL\bin\Debug\System.Buffers.dll
C:\Users\shu\Desktop\A107222023_CS_MYSQL\A107222023_CS_MYSQL\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\shu\Desktop\A107222023_CS_MYSQL\A107222023_CS_MYSQL\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\shu\Desktop\A107222023_CS_MYSQL\A107222023_CS_MYSQL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\shu\Desktop\A107222023_CS_MYSQL\A107222023_CS_MYSQL\bin\Debug\MySql.Data.xml
C:\Users\shu\Desktop\A107222023_CS_MYSQL\A107222023_CS_MYSQL\obj\Debug\A107222023_CS_MYSQL.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\A107222023_CS_MYSQL\A107222023_CS_MYSQL\obj\Debug\A107222023_CS_MYSQL.csproj.CopyComplete
C:\Users\shu\Desktop\A107222023_CS_MYSQL\A107222023_CS_MYSQL\obj\Debug\A107222023_CS_MYSQL.dll
C:\Users\shu\Desktop\A107222023_CS_MYSQL\A107222023_CS_MYSQL\obj\Debug\A107222023_CS_MYSQL.pdb
